package toy.project.extra.quiz;

interface HintHelp { //public 앞쪽 생략
	/* 이 인터페이스는 퀴즈문제를 풀때 약간의 힌트를 줍니다.
    이메소드는 반드시 구현하여 실행할 수 있음을 필수로 합니다.
    인터페이스는 실제 구현이 아니므로 상속받는 구현클래스에서 구현
    메소드 선언 인터페이스는 외부 클래스에서 접근을 해야하므로
    public 제한을 가짐 */
	String getHint(); //public abstract 앞쪽 생략
	
	/*이 기능은 꼭 실행해야한다 할 때 쓰는 인터페이스(중요)
	 인터페이스는 자바에서 다중상속을 구현하게 합니다
	 자바는 다중상속의 복잡성과 유지 예외처리에 어려움이 
	 많은 것을 개선하기 위하여 다중상속을 없앴습니다.
	 하지만 다중상속을 완전히 봉인한 것이 아니라 유연하게 
	 개념을 분리하였습니다. 어차피 다중상속을 하더라도 실제 구현은
	 메소드 재정의를 통하여 자식클래스에서 이루어 집니다. 
	 그래서 이부분을 의미한느 인터페이스라는 개념을 강조 
	 그리고 실제 구현을 자식클래스에게 하도록 언어문법상세에 강조*/
}
